彩云天气地址查询接口：
https://api.caiyunapp.com/v2/place?query=鞍山&token=o3ktRUYAeCsO7ecU&lang=zh_CN
地址查询接口返回：
{
  "status": "ok",
  "query": "鞍山",
  "places": [
    {
      "id": "ChIJXWyyWdG1KF4R2Vt9pGRYgXw",
      "location": {
        "lat": 41.108647,
        "lng": 122.994329
      },
      "place_id": "g-ChIJXWyyWdG1KF4R2Vt9pGRYgXw",
      "name": "鞍山市",
      "formatted_address": "中国辽宁省鞍山市"
    },
    {
      "id": "B019C0OK34",
      "name": "鞍山市",
      "formatted_address": "中国 辽宁省 鞍山市 铁东区 铁东区",
      "location": {
        "lat": 41.110626,
        "lng": 122.995632
      },
      "place_id": "a-B019C0OK34"
    },
    {
      "id": "B019C02HET",
      "name": "辽宁省鞍山经济开发区",
      "formatted_address": "中国 辽宁省 鞍山市 铁西区 兴盛南路248号",
      "location": {
        "lat": 41.091127,
        "lng": 122.95252
      },
      "place_id": "a-B019C02HET"
    },
    {
      "id": "B019C01FA9",
      "name": "鞍山日报",
      "formatted_address": "中国 辽宁省 鞍山市 铁东区 胜利街道二一九路18号",
      "location": {
        "lat": 41.110659,
        "lng": 122.993063
      },
      "place_id": "a-B019C01FA9"
    },
    {
      "id": "B019C0OI8H",
      "name": "西鞍山",
      "formatted_address": "中国 辽宁省 鞍山市 千山区 千山区",
      "location": {
        "lat": 41.05827,
        "lng": 122.922485
      },
      "place_id": "a-B019C0OI8H"
    }
  ]
}

彩云天气天气信息查询接口：
https://api.caiyunapp.com/v2.5/o3ktRUYAeCsO7ecU/122.994329,41.108647/realtime.json
天气查询接口返回数据：
{
  "status": "ok",
  "api_version": "v2.5",
  "api_status": "active",
  "lang": "zh_CN",
  "unit": "metric",
  "tzshift": 28800,
  "timezone": "Asia/Shanghai",
  "server_time": 1602603553,
  "location": [
    41.108647,
    122.994329
  ],
  "result": {
    "realtime": {
      "status": "ok",
      "temperature": 6,
      "humidity": 0.3,
      "cloudrate": 0,
      "skycon": "CLEAR_NIGHT",
      "visibility": 56.78,
      "dswrf": 0,
      "wind": {
        "speed": 11.86,
        "direction": 16.73
      },
      "pressure": 101845.85,
      "apparent_temperature": 2,
      "precipitation": {
        "local": {
          "status": "ok",
          "datasource": "radar",
          "intensity": 0
        },
        "nearest": {
          "status": "ok",
          "distance": 10000,
          "intensity": 0
        }
      },
      "air_quality": {
        "pm25": 14,
        "pm10": 32,
        "o3": 45,
        "so2": 6,
        "no2": 16,
        "co": 0.4,
        "aqi": {
          "chn": 32,
          "usa": 55
        },
        "description": {
          "chn": "优",
          "usa": "良"
        }
      },
      "life_index": {
        "ultraviolet": {
          "index": 0,
          "desc": "无"
        },
        "comfort": {
          "index": 13,
          "desc": "干冷"
        }
      }
    },
    "primary": 0
  }
}

https://api.caiyunapp.com/v2/place?token=o3ktRUYAeCsO7ecU&lang=zh_CN&query=%E9%9E%8D%E5%B1%B1

